<!DOCTYPE html>
<html>
<head>
	<title>Sample CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			
			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 500%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 150%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 30px 0;
			line-height: 70px;
			text-align: center;
			color: #111;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			float: left;
			width: 80px;
			margin-right: 10px;
		}
			p label span.colon {
				float: right;
			}
		p span.value {
			float: left;
			width: 70%;
			display: block;
		}
		
		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		.basic-info {
			padding: 0px 0 0px 140px;
			
		}
		.basic-info p {
			float: left;
			width: 48%;
			margin: 0 0 0px 0;
		}
		.basic-info p.full {
			width: 100%;
			float: none;
		}
			.basic-info .r {
				float: right;
			}

		/* education _____________________________ */
		
		.section .title {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 120%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 12px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body>

<div id="main">
	
	<h1 id="title">Zemin Jin</h1>
	<div class="basic-info section">
					<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">jinzm@shinetechchina.com</span></p>
		
		
					<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+86 13401019493</span></p>
		
					<p class="address full"><label>Address<span class="colon">:</span></label>
				<span class="value">
					Beijing, Shinetech Software Inc.				</span>
			</p>
				<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-qualifications">
			<h2 class="title">Profile</h2>
			<div class="set">
						<div class="item">
							<span class="info">Has about 8 year’s experiences in software development. Proficient at .NET, C#, SQL, Sharepoint, Javascript, HTML, CSS and also good at Python and ios development. Has great power on system architecture, database, front-end design, web application, agile development and quality code. Enjoys on challenging to new technology and new field.</span>
						</div>
					</div>
		</div>
			<div class="section section-references">
			<h2 class="title">Skill</h2>
			<div class="set">
						<div class="item">
							<span class="info">OS: Windows 7/2008, Mac OS X<br />IDE: Visual Studio, Pycharm, XCode<br />Language: C#, VB, SQL, Javascript, CSS, HTML, Python, Objective-C<br />Database: SQL Server, MySQL<br />Version Control: TFS, VSS, Github<br /></span>
						</div>
					</div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Octant Business Management Suit, Octant Software Inc.</span>
						<span class="date r">Nov 2007 - Aug 2010 &amp; Oct2011- Present &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Software Engineer</span><span class="info">Octant was born out of the need to help organizations respond quickly and intelligently to proposal and contract requests. Provide a new approach to gathering, maintaining, and producing requests for proposals. Offers a number of valuable tools to companies of all sizes chart the often choppy business development and proposal management processes. Organizations can use this strategic navigation tools to leverage the untapped potential of its employees to capture, create and execute business solutions with far-reaching impacts.<br /><br />
Participate throughout whole development processing and entire system with other developers from requirements analysis, design and implementation of data structure, data access, WebPart/custom controls, page layouts (HTML/CSS), reconstruction and defect repair.<br /><br />
Sharepoint2007/2010 + C# + Telerik Ajax controls + Javascript/jQuery + SQL Server 2008 + TFS/VSS<br /></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Janison Inc.</span>
						<span class="date r">Feb 2011 &mdash; Jul 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Software Engineer</span><span class="info">Janison is an Australian corporation, supports customers through the creation and development of client-centered, innovative, world-class, quality learning solutions. Zemin mainly developed in two projects: <br /><br />
Deloitte Academy System:<br />This project is asp.net vb web form and has been running for several years. He worked with another developer with responsibility for bug fixing, functionality expanding, new version development. <br /><br />
ASP.Net + VB + SQL Server + Web Service + jQuery + ComponentArt AJAX controls<br /><br />
Player by Rule &amp; JService:<br />Cooperated with Janison worked for updating Janison’s core library “JService” which is data operation layout using EntityFramwork and Autfac. As while, created WCF service part for “Player by Rule pro-ject”,<br />That is a MVC 3.0 application and based on JService. There were much business logic, technology analysis and communication between Zemin and Janison team to achieve new powerful core JService and new E-learning solution.<br /><br />
ASP.NET + C# + SQL Server + WCF + EntityFramework + UnitTest + Ioc by Autofac + jQuery + Telerik AJAX controls + DDD + UnitTest<br /></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Finance pad CRM system</span>
						<span class="date r">Sep 2010 &mdash; Jan 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Team Leader, Software Engineer</span><span class="info">Leaded four members’ team developed a data and client management system for a tablet pc product which uses Windows CE 7 os and WPF. It is an ASP.NET MVC 2.0 application, using EXTJS library for AJAX and powerful UI. All data transform from controller and view is in JSON form. Integrate NHibernate for ORM part upon sql server, abstract data to proper domain model, persistent logic is in repository layout and domain logic is wraped in service layout. <br /><br />
ASP.NET + C# + MVC + SQL Server + WCF + NHibernate + AJAX + EXTJS + Ioc by .Net Unity library<br /></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Health Technology Research</span>
						<span class="date r">Apr 2010 &mdash; Jul 2010</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Software Engineer</span><span class="info">HTR is an Australian company. This project includes four parts: a WCF message delivery system, a ASP.NET web site, a sharepoint portal and a CRM server. The web site and sharepoint portal integrate with CRM and CRM is the data center. Message delivery system is a SOA project, it encrypt/decrypt, sign/verify and transfer between multi machines. The whole project of HTR shows users the services and products, provides content data search and manages custom relationship.<br /><br />
He designed project architecture and established HTR web site and sharepoint portal. Integrated HTR web site data and sharepoint portal user registration system with CRM. Researched and implemented WCF message delivery system with another developer according to client’s requirement.<br /><br />
ASP.NET + Sharepoint + CRM + SQL Server + WCF<br /></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">ECatalog Products Management Suit</span>
						<span class="date r">Aug 2007 &mdash; Nov 2007</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Software Engineer</span><span class="info">This project was to build a products management suit for customs searching and seeing products in every category. There is a complicated searching logic and SQL stored procedures. <br /><br />
He developed with responsibility for structure design, web page design, ASP.Net development and database development.<br /><br />
ASP.NET + SQL Server + Javascript + HTML + CSS<br /></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">EarthTone</span>
						<span class="date r">Jul 2007 &mdash; Aug 2007</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Software Engineer</span><span class="info">He was responsible for building web pages with DIV layout and CSS. Every static page must be up to Web 2.0 validation. Insure templates pages easy to implement and integrate them into ASP.NET sys-tem.<br /><br />
Dreamweaver + Fireworks + ASP.NET + HTML + CSS<br /></span><span class="clear"> </span>
							</div>
						</div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Environmental Engineering</span>
						<span class="date r">Sep 2001 &mdash; Jun 2005</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Hebei Polytechnic University (Hebei United University)</span><span class="info">Received a Bachelor degree of the Environmental Engineering<br /><br /></span><span class="clear"> </span>
						</div>
						</div>
		</div>
			<div class="section section-1371882874025">
			<h2 class="title">English</h2>
			<div class="set">
						<div class="item">
							<span class="info">CET4. Be proficient in reading and writing in English.</span>
						</div>
					</div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
						<div class="item">
							<span class="info">Music, Photo,  Comic, Riding, Coding, Movie</span>
						</div>
					</div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>

</body>
</html>