<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="靳泽民, Jin Zemin, Zemin Jin, resume, CV, 简历">
    <meta name="keywords" content="靳泽民, Jin Zemin, Zemin Jin, resume, CV, 简历">
    <meta name="robots" content="all">
        <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial;
            line-height: 18px;
            font-size: 12px;
            color: #222;
        }
        h1, h2, h3, h4 {
            margin: 0 0 15px 0;
            padding: 0;
            font-weight: normal;
        }
        h1 {
            font-size: 500%;
        }
        h2 {
            font-size: 210%;
        }
        h3 {
            font-size: 120%;
            font-weight: bold;
        }
        p {
            margin: 0 0 6px 0;
        }
        code {
            width: 100%;
            color: #222;
            background-color: #fff;
            font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
            border-radius: 2px;
            font-size: 11px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            padding: 3px;
            margin: 0 3px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
        }
            /* ________________________________________________________ */
        .clear {
            clear: both;
        }
        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;

            box-shadow: 0 0 6px #ccc;
        }
        #title {
            margin: 0px 0 20px 0;
            line-height: 70px;
            text-align: center;
            color: #111;
        }
        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }
        #credit a {
            color: #999;
        }
        p label {
            float: left;
            width: 95px;
            margin-right: 10px;
        }
        p label span.colon {
            float: right;
        }
        p span.value {
            float: left;
            width: 70%;
            display: block;
        }
        .section {
            margin-bottom: 30px;
            padding-bttom: 20px;
        }

        .item {
            margin: 0 0 20px 0;
        }
        .basic-info {
            padding: 0px 0 0px 140px;

        }
        .basic-info p {
            float: left;
            width: 48%;
            margin: 0 0 0px 0;
        }
        .basic-info p.full {
            width: 100%;
            float: none;
        }
        .basic-info .r {
            float: right;
        }
            /* education _____________________________ */
        .section .title {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }
        .section span {
            display: block;
        }
        .section h3 span.l, .section span.r {
            width: 49%;
            float: left;
        }
        .section span.r {
            float: right;
            text-align: right;
        }
        .section-work .job_title {
            display: block;
            margin: 6px 0 6px 0;
            font-style: italic;
            color: #666;
        }
        .section-education .info {
            margin: 10px 0 0 0;
        }
        .section-timeline h3 {
            font-size: 120%;
            margin: 5px 0 5px 0;
            font-weight: normal;
        }
        .section-timeline .item {
            margin-bottom:6px;
        }
        /* ___ photo ___ */
        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-top: 12px;
            border-radius: 4px;
        }
        #photo img {
            width: 100%;
            height: auto;
        }
        .header.photo {
            margin-left: 190px;
        }
        .header.photo #title {
            text-align: left;
        }
        .header.photo .basic-info {
            float: none;
            padding: 0;
        }
        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }
            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
<!--[if lte IE 7]>
    <script src="javascripts/letskillie6.pack.js"></script>
<![endif]-->

<div id="main">
    <h1 id="title">Zemin Jin</h1>
    <div class="basic-info section">
        <p class="email"><label>E-mail:</label> <span class="value">jinzm1982@gmail.comm</span></p>
        <p class="msn"><label>MSN:</label> <span class="value">lowrain@outlook.com</span></p>
        <p class="phone"><label>Phone:</label> <span class="value">(86) 13401019493</span></p>
        <p class="skype"><label>Skype:</label> <span class="value">jinzemin</span></p>
        <p class="gender"><label>Gender:</label> <span class="value">Male</span>
        <p class="marital"><label>Marital Status:</label> <span class="value">Married</span>
        <p class="birth"><label>Date of Birth:</label> <span class="value">1982/3</span>
        <p class="experience"><label>Experience:</label> <span class="value">8 Years</span>
        <p class="address"><label>Address:</label> <span class="value">Tongzhou District of Beijing</span></p>
        <p class="census"><label>Census register:</label> <span class="value">Zhangjiakou City, Hebei</span></p>
        <div class="clear"> </div>
    </div>

    <!-- basic-info //-->
    <div class="section section-profile">
        <h2 class="title">Profile</h2>
        <div class="set">
            <div class="item">
                <span class="info">Proficient at .NET, C#, Sharepoint, Javascript, HTML, CSS, SQL, Web application development, know well and interest in Python and ios development.
                    Work about 8 year’s experiences in software development and really love this job.
                    With strong learning ability, have great power on analyzing and resolving problems, enjoy on challenging to new technology and new field.

                </span>
            </div>
        </div>
    </div>

    <div class="section section-skill">
        <h2 class="title">Skills & Tools</h2>
        <div class="set">
            <div class="item">
                <span class="info">
                    Language: C#, VB, SQL, Javascript, CSS, HTML, Python, Objective-C<br />
                    Web Server Framework: ASP.NET, MVC, Sharepoint, Flask<br />
                    Web Front-end Framework: jQuery, Bootstrap, Telerik, EXT JS<br />
                    ORM Framework: EntityFramework, NHibernate<br />
                    Database: SQL Server, MySQL<br />
                    IDE: Visual Studio, Pycharm, XCode, Dreamweaver, Sharepoint Designer<br />
                    Version Control: TFS, VSS, Github<br />
                    OS: Windows, Mac OS X
                </span>
            </div>
        </div>
    </div>

    <div class="section section-timeline">
        <h2 class="title">Work Timeline</h2>
        <div class="set">
            <div class="item">
                <h3>
                    <span class="company l">Shinetech Inc.</span>
                    <span class="date r">7/2007 &mdash; Now</span>
                </h3>
                <span class="clear"> </span>
            </div>

            <div class="item">
                <h3>
                    <span class="company l">Advertising, training and software companies</span>
                    <span class="date r">9/2005 &mdash; 6/2007</span>
                </h3>
                <span class="clear"> </span>
            </div>
        </div>
    </div>

    <div class="section section-work">
        <h2 class="title">Experience</h2>
        <div class="set">
            <div class="item">
                <h3>
                    <span class="project l">Octant Business Management Suit</span>
                    <span class="date r">11/2007 - 8/2010 &amp; 10/2011- 7/2013</span>
                </h3>
                <span class="clear"> </span>
                <span class="job_title">Software Engineer/Shinetech Inc.</span>
                <span class="info">
                    <P>Octant was born out of the need to help organizations respond quickly and intelligently to proposal and contract requests. This product is based on Microsoft Sharepoint, contains 8 - 10 developer and tester. I participate throughout whole development processing and entire product from requirements analysis, design and implementation of functional module, WebPart/custom controls, page layouts, data access, iterative optimizing and defect repair.</p>
                    <code>Sharepoint2007/2010 + C# + Telerik Ajax controls + Javascript/jQuery + SQL Server 2008 + TFS/VSS</code>
                </span>
                <span class="clear"> </span>
            </div>

            <div class="item">
                <h3>
                    <span class="project l">Janison E-learning Software</span>
                    <span class="date r">2/2011 &mdash; 7/2011</span>
                </h3>
                <span class="clear"> </span>
                <span class="job_title">Software Engineer/Shinetech Inc.</span>
                <span class="info">
                    <p>Janison is an Australian corporation, supports customers through the creation and development of client-centered, innovative, quality e-learning solutions. Include two sub projects, require high skill and quality.</p>
                    <p>Deloitte Academy System: Leaded another developer and worked at system maintainance, functionality expanding, new version development. </p>
                    <code>ASP.NET + VB + SQL Server + Web Service + jQuery + ComponentArt AJAX controls</code><br /><br />
                    <p>Player by Rule &amp; JService: Cooperated with Janison worked for updating Janison’s core library “JService”. It's data operation layout using EntityFramwork + Autfac. As while, created WCF service part for “Player by Rule” project. That is a MVC 3.0 application and based on JService. There were much business logic, technology analysis and communication between me and Janison team for achieving more powerful product.</p>
                    <code>ASP.NET + C# + SQL Server + WCF + EntityFramework + UnitTest + Ioc by Autofac + jQuery + Telerik + DDD + UnitTest</code>
                </span>
                <span class="clear"> </span>
            </div>

            <div class="item">
                <h3><span class="project l">Finance Pad CRM System</span>
                    <span class="date r">9/2010 &mdash; 1/2011</span>
                </h3>
                <span class="clear"> </span>
                <span class="job_title">Team Leader, Software Engineer/Shinetech Inc.</span>
                <span class="info">
                    <p>Leaded four members’ team to develop a web system of managing bank data and client/machine(Windows CE7 tablet). Base on ASP.NET MVC 2.0, UI usages EXT JS + AJAX，persistent layout and domain model integrate Nhibernate + Sql Server + WCF, add needed unit test for quality.</p>
                    <code>ASP.NET + C# + MVC + SQL Server + WCF + NHibernate + AJAX + EXTJS + Ioc by .Net Unity</code>
                </span>
                <span class="clear"> </span>
            </div>

            <div class="item">
                <h3>
                    <span class="project l">Health Technology Research</span>
                    <span class="date r">4/2010 &mdash; 7/2010</span>
                </h3>
                <span class="clear"> </span>
                <span class="job_title">Software Engineer/Shinetech Inc.</span>
                <span class="info">
                    <p>This project includes four parts: a WCF message delivery system, a ASP.NET web site, a sharepoint portal and a MS CRM server. The web site integrates with Sharepoint and CRM is the data center. Message delivery system is a SOA project, it encrypt/decrypt, sign/verify and transfer between multi machines. The whole project of HTR shows users the services and products, provides content data search and manages customer relationship.</P>
                    <p>Established HTR web site and Sharepoint portal; Integrated HTR web site with Sharepoint portal user management system and CRM data; Researched and implemented WCF message delivery system with another developer according to client’s requirement.</P>
                    <code>ASP.NET + Sharepoint + CRM + SQL Server + WCF</code>
                </span>
                <span class="clear"> </span>
            </div>

            <div class="item">
                <h3>
                    <span class="project l">ECatalog Products Management Suit</span>
                    <span class="date r">8/2007 &mdash; 11/2007</span>
                </h3>
                <span class="clear"> </span>
                <span class="job_title">Software Engineer/Shinetech Inc.</span>
                <span class="info">
                    <p>This project was to build a products management suit for customs searching and seeing products in every category efficiently. There were many complicated business logic and data operations. Developed with responsibility for structure design, web page design, ASP.Net and database development.</p>
                    <code>ASP.NET + SQL Server + Javascript + HTML + CSS</code>
                </span>
                <span class="clear"> </span>
            </div>

            <div class="item">
                <h3><span class="project l">EarthTone</span>
                    <span class="date r">7/2007 &mdash; 8/2007</span>
                </h3>
                <span class="clear"> </span>
                <span class="job_title">Software Engineer/Shinetech Inc.</span>
                <span class="info">
                    <p>Built web page templates with DIV layout and CSS. Insure templates pages must be up to Web 2.0 validation strictly and easy to integrate into ASP.NET system.</P>
                    <code>Dreamweaver + Fireworks + ASP.NET + HTML + CSS</code>
                </span>
                <span class="clear"> </span>
            </div>

            <div class="item">
                <h3><span class="project l">Web site development, system maintenance</span>
                    <span class="date r">9/2005 &mdash; 6/2007</span>
                </h3>
                <span class="clear"> </span>
                <span class="job_title">Software Engineer</span>
                <span class="info">
                    <p>Worked at web development or company internal system maintenance in several corporations after graduated.</p>
                    <code>ASP.NET + ASP + PHP + SQL Server + My SQL + Javascript + HTML + CSS</code>
                </span>
                <span class="clear"> </span>
            </div>
        </div>
    </div>

    <div class="section section-education">
        <h2 class="title">Education</h2>
        <div class="set">
            <div class="item">
                <h3>
                    <span class="school l">Hebei United University (Hebei Polytechnic University)</span>
                    <span class="date r">9/2001 &mdash; 6/2005</span>
                </h3>
                <span class="clear"> </span>
                <span class="info">Received a Bachelor degree of the Environmental Engineering</span>
                <span class="clear"> </span>
            </div>
        </div>
    </div>

    <div class="section section-english">
        <h2 class="title">English</h2>
        <div class="set">
            <div class="item">
                <span class="info">CET4<br />Be proficient in reading and writing in English.</span>
            </div>
        </div>
    </div>

    <div class="section section-interests">
        <h2 class="title">Interests</h2>
        <div class="set">
            <div class="item">
                <span class="info">Music, Photo, Riding, Coding, Comic，Movie, New Technique</span>
            </div>
        </div>
    </div>

</div>
</body>
</html>